
/* Part of body choice */

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #040112;
  --transition-time: 0.5s;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: rgb(236, 0, 0);
  width: 200%;
  height: 200%;
  
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}



/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}


/* Part of Spirit choice */


 .container-fluid {
	max-width: 1500px;
    width: 100%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 700px);
    justify-content: center;
    grid-gap: 100px;
}

 .item{
    width: 120%;
    height: 300px;
    margin-bottom: 30%;
 }
 .media {
	 background-position: center;
	 background-size: cover;
	 height: 100%;
	 position: absolute;
	 transition: all 0.3s ease;
	 width: 100%;
}
 figure {
	 height: 550px;
	 overflow: hidden;
	 position: relative;
}
 figure a {
	 height: 100%;
	 left: 0;
	 position: absolute;
	 top: 0;
	 width: 100%;
	 z-index: 3;
}
 figure:hover .media {
	 transform: scale(1.25);
}
 figcaption {
	 color: #252830;
	 height: calc(100% - 30px);
	 margin: 15px;
	 left: 0;
	 position: absolute;
	 top: 0;
	 width: 250px;
}
 .body {
	 background-color: white;
	 bottom: 0;
	 padding: 15px;
	 position: absolute;
	 width: 110%;
     color: #040112 !important;
}
 svg {
	 height: inherit;
	 width: 110%;
}
 svg text {
	 text-anchor: middle;
}
 svg #alpha {
	 fill: white;
}
 svg .title {
	 font-size: 30px;
     font-family: "Montserrat";
	 letter-spacing: 5px;
}
 svg #base {
	 fill: white;
	 -webkit-mask: url(#mask);
	 mask: url(#mask);
}

svg #base2 {
    fill: white;
    -webkit-mask: url(#mask2);
    mask: url(#mask2);
}

/* MEDIA QUERIES */

  
  @media screen and (max-width: 910px) {
    .container-fluid {
        max-width: 1300px;
        width: 100%;
        height: auto;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 600px);
        justify-content: center;
        grid-gap: 100px;
        margin-bottom: 20%;
        margin-left: -6%;
    }
    
     .item{
        width: 120%;
        height: 300px;
        margin-bottom: 30%;
     }
  }
  
  @media screen and (max-width: 680px) {
    .container-fluid {
        max-width: 1100px;
        width: 100%;
        height: auto;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 500px);
        justify-content: center;
        grid-gap: 100px;
        margin-bottom: 20%;
        margin-left: -6%;
    }
    
     .item{
        width: 120%;
        height: 300px;
        margin-bottom: 40%;
     }
  }

  @media screen and (max-width: 550px) {
    .container-fluid {
        max-width: 1100px;
        width: 100%;
        height: auto;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 400px);
        justify-content: center;
        grid-gap: 100px;
        margin-bottom: 20%;
        margin-left: -6%;
    }
    
     .item{
        width: 120%;
        height: 300px;
        margin-bottom: 50%;
     }
  }

  @media screen and (max-width: 380px) {
    .container-fluid {
        max-width: 1100px;
        width: 100%;
        height: auto;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 320px);
        justify-content: center;
        grid-gap: 100px;
        margin-bottom: 30%;
        margin-left: -6%;
    }
    
     .item{
        width: 120%;
        height: 300px;
        margin-bottom: 60%;
     }
  }


/* Part of Help choice */

.a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background: #fff;
    border-radius: 999px;
}
.a:hover {
    animation: burn 1000ms ease-out forwards;
}
.a:hover::before {
   
    position: absolute;
    left: 40px;
    width: 100px;
    height: 40px;
    background: rgb(120, 110, 255);
    border-radius: 100%;
    animation: flare 1000ms ease-out forwards;
}
.a:hover::after {
    
    position: absolute;
    right: 40px;
    width: 100px;
    height: 40px;
    background: rgb(139, 110, 255);
    border-radius: 100%;
    animation: flare 1000ms ease-out forwards;
}


@keyframes flare {
    100% {
        transform: translateY(-20px) scale(1.5);
        filter: blur(10px);
        opacity: 0;
   }
}
@keyframes burn {
    0% {
        color: rgb(132, 110, 255);
        background: rgb(120, 110, 255);
        box-shadow: 0 0 5px 0 rgb(7, 0, 200), 0 0 5px 0 rgba(28, 10, 230, 0.8), 0 0 5px 0 rgba(17, 10, 230, 0.6);
   }
    100% {
        color: rgba(0, 0, 0, 1);
        background: rgba(255, 255, 255, 1);
        border: black 1px solid;
        box-shadow: 0 -35px 40px 30px rgba(22, 10, 255, 0), 0 -30px 30px 10px rgba(32, 10, 230, 0), 0 -20px 10px 0 rgba(10, 10, 255, 0);
   }
}


.btnC{
    margin-top: 3%;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 3px;
    padding: 0 16px;
    border-radius: 4px;
    color: #fff;
    background: #6200ee;
    line-height: 1.15;
    font-size: 14px;
    height: 36px;
    word-spacing: 0px;
    letter-spacing: .0892857143em;
    text-decoration: none;
    text-transform: uppercase;
    min-width: 64px;
    border: none;
    text-align: center;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}


a.btn {
    background: #0096a0;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
}
.no-touch a.btn:hover {
    background: #00a2ad;
    box-shadow: 0px 8px 2px 0 rgba(0,0,0,0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active, a.btn:active {
    background: #008a93;
    box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
    transform: translate3d(0,1px,0);
    transition: all 0.025s 0s ease-out;
}

.offCard{
    display:flex; 
    flex-direction:column; 
    justify-content:center;
    align-items:center; 
    background-color:white;
    width: 300px;
    margin-right: 5%;
}


div.cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
    display: flex;
    flex-direction: row;
}
div.card3 {
    background: #ffffff;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
}
div.card3 img {
    max-width: 300px;
}
div.card3 .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
}
div.card3 div.card-title {
    background: #ffffff;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
}
div.card3 div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}
div.card3 div.card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}
div.card3 div.card-title a.toggle-info span.left {
    right: 12px;
    transform: rotate(45deg);
}
div.card3 div.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
}
div.card3 div.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}
div.card3 div.card-title h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}
div.card3 div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
}
div.card3 div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
}
div.card3 div.card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
}
div.card3 div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}
div.card3 div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}
div.cards.showing div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
}
div.card3.show {
    opacity: 1 !important;
    transform: scale(1) !important;
}
div.card3.show div.card-title a.toggle-info {
    background: #ff6666 !important;
}
div.card3.show div.card-title a.toggle-info span {
    top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
    right: 0px ;
}
div.card3.show div.card-title a.toggle-info span.right {
    left: 5px;
}
div.card3.show div.card-flap {
    background: #ffffff;
    transform: rotateX(0deg);
}
div.card3.show div.flap1 {
    transition: all 0.3s 0s ease-out;
}
div.card3.show div.flap2 {
    transition: all 0.3s 0.2s ease-out;
}



/* Part of Pleasure choice */

.slider {
    width: 100%;
    height: 100vh;
}
.slider .items-group {
    width: 100%;
    height: 100%;
    position: relative;
}
.slider .items-group .item {
    top: 0px;
    left: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    transition: 0.5s;
    visibility: hidden;
    position: relative;
    padding: 50px 20px;
    position: absolute;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.slider .items-group .item:hover .bg {
    opacity: 0.2;
}
.slider .items-group .item:hover .block {
    box-shadow: 0px 0px 50px #333;
}
.slider .items-group .item.active {
    opacity: 1;
    visibility: visible;
}
.slider .items-group .item .bg {
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    position: absolute;
    transform: scale(1.03);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.slider .items-group .item .blur {
    top: 0px;
    left: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    filter: blur(5px);
    position: absolute;
    transform: scale(1.03);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.slider .items-group .item .block {
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
    transition: box-shadow 0.5s;
    max-width: 300px;
    overflow: hidden;
    max-height: 450px;
    border-radius: 10px;
    transform: scale(1.03);
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: none;
}
.slider .items-group .item .block .circleLight {
    top: 0px;
    left: 0px;
    opacity: 0;
    
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.5s;
    position: absolute;
    border-radius: 10px;
    background: radial-gradient(circle at 80px 40px, #fff, transparent);
}
.slider .items-group .item .block .text {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    background-attachment: fixed;
}
.slider .items-group .item .block h2 {
   
    font-size: 60px;
    margin-bottom: 0px;
}
.slider .items-group .item .block p {
  
    font-size: 15px;
}
.slider .items-group .item .block:hover {
    box-shadow: 0px 0px 70px #111;
}
.slider .items-group .item .block:hover .circleLight {
    opacity: 0.4;
}
.slider .navigations {
    bottom: 140px;
    width: 100%;
    position: absolute;
}
.slider .navigations .dots {
    height: 20px;
    padding: 10px 0px;
    text-align: center;
}
.slider .navigations .dots li {
    width: 10px;
    height: 10px;
    cursor: pointer;
    transition: 0.3s;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}
.slider .navigations .dots li + li {
    margin-left: 10px;
}
.slider .navigations .dots li:hover {
    filter: blur(2px);
}
.slider .navigations .dots li.active {
    width: 15px;
    height: 15px;
}
.slider .navigations .dots li.active:hover {
    filter: blur(0px);
}

.btnFun {
    background: #00070853;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    width: 50%;
    transition: all 0.1s 0s ease-out;
    font-weight: bold;
}

.btnFun:hover {
    background: #f00707a8;
}


